@charset "UTF-8";
/*!
 * Roots 6.5.1
 */
@import "bootstrap/bootstrap.less";
@import "yamm.less";
@import "font-awesome/font-awesome.less";

/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
  font-family: "datagov-icons";
  src: url("../fonts/datagov-icons.eot");
  src: url("../fonts/datagov-icons.eot?#iefix") format("embedded-opentype"),
  url("../fonts/datagov-icons.woff") format("woff"),
  url("../fonts/datagov-icons.ttf") format("truetype"),
  url("../fonts/datagov-icons.svg#datagov-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
   Base
   ========================================================================== */

body {
  background: #efefef;
  font-family: 'Lato', Arial, sans-serif;
}

main.main {
  padding: 2em 0;
  background-color: #fff;
}

body.home main.main,
body.archive.category main.main {
  padding-top: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Lato', Arial, sans-serif;
}

.container.no-padding,
.search-form.no-padding {
  padding-left: 0;
  padding-right: 0;
}

/* ==========================================================================
   Header
   ========================================================================== */

.navbar-brand,
.logo-brand {
  background: url("../img/logo.png") no-repeat scroll center center transparent;
  background-size: contain;
  width: 150px;
  margin: 10px 0 0 15px;

  overflow: hidden;
  text-indent: -9999em;

}

.svg .navbar-brand,
.svg .logo-brand {
  background: url("../img/logo.svg") no-repeat scroll;
  background-size: contain;
}

body.home .navbar.nav ul#menu-primary-navigation {
  margin-top: 5px;
}

.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background-color: #fff;
}

.banner {
}

body.page .intro .container p,
.category .intro .container,
#contact-wrapper .intro p {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  line-height: 2em;
  font-size: 1.25em;
}

.header.banner.page-heading {
  border-bottom: 0;
}

.frontpage-search,
body.home .header.banner.page-heading {
  border-bottom: 1px solid @gray-lightish;
}

footer.content-info {
  border-top: 1px solid @gray-lightish;
}

/* ==========================================================================
   Navigation
   ========================================================================== */

body .searchbox-row.skip-navigation {
  height: 3em;
}

body.home .searchbox-row.skip-navigation {

  height: 0;

  @media (min-width: @screen-sm) {
    height: 3em;
  }

}

.navbar-static-top {
  border-width: 0;
}

ul#menu-primary-navigation li,
.navbar-header .navbar-brand {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 15px;
}

ul.navbar-nav#menu-primary-navigation.nav > li > a {
  padding: 15px 10px;
  color: #333;
}

.navbar-default ul.social-nav.navbar-nav > li > a {
  font-size: 18px;
  color: #6BACDA;
  padding: 15px 10px;
}

.navbar-default ul.social-nav.navbar-nav > li > a:hover {
  color: #000;
}

.navbar-default ul#menu-primary-navigation.nav.navbar-nav > li > a,
.navbar-default ul#menu-primary-navigation.nav.navbar-nav > li.dropdown.open > ul.dropdown-menu > li a,
.navbar-default ul#menu-primary-navigation.nav.navbar-nav > li.dropdown > ul.dropdown-menu > li a:hover,
.navbar-default ul#menu-primary-navigation.nav.navbar-nav > li.dropdown > ul.dropdown-menu > li a:focus {
  border-bottom: 5px solid #fff;
}

.navbar-default ul#menu-primary-navigation.nav.navbar-nav > li.active a,
.navbar-default ul#menu-primary-navigation.nav.navbar-nav > li a:hover,
.navbar-default ul#menu-primary-navigation.nav.navbar-nav > li a:focus {
  background-color: #fff !important;
  border-bottom: 5px solid @blue-gray-light;
  color: @blue-lightblue;
  -webkit-transition: border-bottom 0.3s ease-in-out;
  -moz-transition: border-bottom 0.3s ease-in-out;
  -ms-transition: border-bottom 0.3s ease-in-out;
  -o-transition: border-bottom 0.3s ease-in-out;
  transition: border-bottom 0.3s ease-in-out;
  outline: 0;
}

/* ==========================================================================
   Subnav
   ========================================================================== */

.subnav.banner {
  background-color: @blue-lightestblue;
  border-top: 1px solid #fff;
  border-bottom: 1px solid @blue-gray-lightish;
  a {
    color: @blue-darkblue;
    border-bottom: 5px solid @blue-lightestblue;

    .active {
      border-bottom: 5px solid @blue-gray-lightish;
    }

  }

  nav li a:hover,
  nav li a.active {
    background-color: @blue-lightestblue;
    border-bottom: 5px solid @blue-gray-lightish;
  }

  .nav.navbar-nav li a {
    padding-bottom: 9px;
  }

  .dropdown-menu {

    a, li.active a {

      border-bottom: 0;

      .active, &:hover {
        border-bottom: 0;
      }
    }

    li a {
      padding: .75em 1em;
    }

    li.active a {
      background-color: @gray-lighter;
      color: #000;

      &:hover {
        background-color: @blue-lightestblue;
      }
    }

  }

}

/* ==========================================================================
    Icons
   ========================================================================== */

.topics li a i:before,
[class^="topic-"] a i:before,
[class*=" topic-"] a i:before {
  font-family: "datagov-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.topic-business a i:before {
  content: "\e000";
}

.topic-maritime a i:before {
  content: "\e018";
}

.topic-cities a i:before {
  content: "\e001";
}

.topic-climate a i:before {
  content: "\e002";
}

.topic-consumer a i:before {
  content: "\e003";
}

.topic-counties a i:before {
  content: "\e004";
}

.topic-developers a i:before {
  content: "\e005";
}

.topic-development a i:before {
  content: "\e006";
}

.topic-education a i:before {
  content: "\e007";
}

.topic-energy a i:before {
  content: "\e008";
}

.topic-ethics a i:before {
  content: "\e009";
}

.topic-finance a i:before {
  content: "\e00a";
}

.topic-food a i:before {
  content: "\e00b";
}

.topic-geospatial a i:before {
  content: "\e00c";
}

.topic-health a i:before {
  content: "\e00d";
}

.topic-highlights a i:before,
.topic-impact a i:before {
  content: "\e00e";
}

.topic-jobs-and-skills a i:before {
  content: "\e00f";
}

.topic-law a i:before {
  content: "\e010";
}

.topic-manufacturing a i:before {
  content: "\e011";
}

.topic-ocean a i:before {
  content: "\e012";
}

.topic-research a i:before {
  content: "\e013";
}

.topic-safety a i:before {
  content: "\e014";
}

.topic-states a i:before,
.topic-local a i:before {
  content: "\e015";
}

.topic-weather a i:before {
  content: "\e016";
}

.topic-ecosystems a i:before {
  content: "\e017";
}

.category-header.topic-business,
.category-header.topic-maritime,
.category-header.topic-cities,
.category-header.topic-climate,
.category-header.topic-consumer,
.category-header.topic-counties,
.category-header.topic-developers,
.category-header.topic-development,
.category-header.topic-education,
.category-header.topic-energy,
.category-header.topic-ethics,
.category-header.topic-finance,
.category-header.topic-food,
.category-header.topic-geospatial,
.category-header.topic-health,
.category-header.topic-highlights,
.category-header.topic-impact,
.category-header.topic-jobs-and-skills,
.category-header.topic-law
.category-header.topic-manufacturing,
.category-header.topic-ocean,
.category-header.topic-research,
.category-header.topic-safety,
.category-header.topic-states,
.category-header.topic-weather,
.category-header.topic-ecosystems {

  div {
    margin-right: 1em;
  }

  i {
    width: 20px;
  }

  span {
    margin-left: .5em;
  }

}

.more-link a {
  outline: 0;
}

.more-link a i {
  display: block !important;
  padding-top: .5em;
  font-style: normal;
}

.more-link a:hover,
.more-link a:focus {
  text-decoration: none;
  color: #000;
}

.more-link a:focus:hover {
  color: #428BCA;
}

.more-link a i {
  .fa;
  .fa-minus-circle;
}

.more-link a.collapsed i {
  color: #000;
  .fa;
  .fa-plus-circle;
}

/* ==========================================================================
   Topic Browse
   ========================================================================== */

ul.topics {
  margin: 0 0 15px 0;
  padding: 0px;
  text-align: center;

  li {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;

    a {
      display: inline-block;
      margin: 0px 15px 20px 15px;
      outline: 0;
    }

    a i {

      display: inline-block;
      height: 100px;
      width: 100px;
      text-align: center;
      clear: both;
      padding-top: 16px;
      font-size: 65px;
      color: @blue-gray; /* @link-color; */

      &:hover {
        color: @blue-gray-dark; /* @link-hover-color; */
      }
    }

    a span {
      display: block;
      width: 100px;
      font-size: 15px;
      word-wrap: break-word;
    }

    a:hover, a:hover span {
      text-decoration: none !important;
    }

    a:hover i, a:focus i {
      background-color: #EFEFEF !important;
      border-radius: 50%;
      -webkit-transition: background-color 0.4s ease-in-out;
      -moz-transition: background-color 0.4s ease-in-out;
      -ms-transition: background-color 0.4s ease-in-out;
      -o-transition: background-color 0.4s ease-in-out;
      transition: background-color 0.4s ease-in-out;
    }

  }

}

/* ==========================================================================
   Browse topics dropdown menu
   ========================================================================== */

.yamm .dropdown-menu ul {
  padding-top: 1em;
}

.yamm ul.dropdown-menu.topics {
  padding-bottom: 1.5em;
}

.yamm .dropdown-menu li {
  display: inline-block;
}

.yamm ul.topics li {

  a {
    margin-top: 1em;
    margin-bottom: 0;
    padding: 0 5px;
  }

  a i {
    line-height: 10px;
    padding-top: 20px;
    font-size: 50px;
    height: 75px;
    width: 75px;
  }

  a span {
    width: 95px;
    text-transform: none;
    font-size: 14px;
    white-space: normal;
  }

  a:hover i, a:focus i {
    background-color: inherit !important;
    border-radius: 0% !important;
    border: none !important;
  }

}

/* ==========================================================================
   Search
   ========================================================================== */

.search-submit.btn {
  font-size: @font-size-base - 1px;
}

div.frontpage-search {

  padding: 2em 0;

  .getstarted {

    text-transform: uppercase;

    .fa-caret-down {
      font-size: (@font-size-base * 2.1)
    }

    h4 {
      margin-top: 0;
    }

  }

  input[type="search"]::-webkit-input-placeholder {
    -webkit-transition: opacity 0.3s linear;
    color: gray;
  }

  input[type="search"]:focus::-webkit-input-placeholder {
    opacity: 0;
  }

  input.search-field.form-control::-moz-placeholder {
    transition: opacity 0.3s linear;
    color: gray;
  }

  input.search-field.form-control:focus::-moz-placeholder {
    opacity: 0;
  }

  input.search-field.form-control,
  #search-prompt {
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
  }

  #search-prompt {
    display: inline-block;
    height: 44px;
    padding-top: 8px;
    padding-right: 0;
    text-align: right;
  }

  .search-field.form-control {
    height: 44px;
  }

  .search-form .btn {
    font-size: 21px;
  }

  .search-form .btn-default {
    color: #9E9E9E;
  }

}

.navbar {
  .search-form {
    padding-top: 8px;
  }
}

@media (min-width: @screen-sm-min) {

  .navbar {
    .search-form {
      padding-right: 0;
    }
  }

}

.intro.banner .container {
  padding: 2em 0;
}

/*  ==========================================================================
    Topic Headers
    ========================================================================== */

.page-header .category-header a {

  i {
    font-size: 35px;
  }

  div {
    float: left;
    text-align: left;
    vertical-align: middle;
  }

  span {
    padding-top: 8px;
  }

}

/* ==========================================================================
   Content
   ========================================================================== */

.content {

}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
}

.wrap-lightblue {
  background-color: @blue-lightblue;
  padding-bottom: 2em;

  .page-header h1 {
    color: #fff;
    border-bottom: 1px solid #98C7D8;

  }
}

.home .jumbotron {
  margin-bottom: 0;
  padding-bottom: (@line-height-computed * 1.2);
  padding-top: 1em;
}

.home .jumbotron h1 {
  font-size: (@font-size-base * 2.4);
}

header .header.banner.page-heading {
  background-color: @jumbotron-bg;
  color: #fff;
}

.page-header {
  padding-bottom: 0;
  margin: @line-height-computed 0;
  border-bottom: none;

  h1 {
    font-size: (@font-size-base * 1.1);
    text-transform: uppercase;
    border-bottom: 1px solid #E2E2E2;
  }

}

body.category .page-header h1 {
  padding-bottom: .5em;
}

.header.banner .page-header h1 {
  border: 0;

  a,
  a:hover {
    color: #fff;
  }
}

.more-link {
  text-align: center;
  h5 {
    text-transform: uppercase;
    text-align: center;
    margin: 3em 0 1.5em 0;
  }
}

.updates,
#highlights {
  h2 {
    margin-top: 0;
  }
}

#highlights.wrap-lightblue .page-header,
#highlights.wrap-lightblue header,
#highlights.wrap-lightblue article {
  color: #fff;
}

.updates article,
#highlights article {
  margin-bottom: (@line-height-computed);

  &.format-standard {
    clear: both;
    display: block;
  }
}

#highlights.wrap-lightblue article a {
  color: #fff;
  text-decoration: underline;
}

#highlights.wrap-lightblue article a:hover {
  text-decoration: none;
  color: #000;
}

.category-header a {

  color: @blue-gray;

  &:hover {
    color: #000;
    text-decoration: none;

    span {
      text-decoration: underline;
    }

  }

  i {
    display: inline-block;
    height: 20px;
    font-size: 20px;
    margin-bottom: -.2em;
  }

  span {
    display: inline-block;
  }

}

/* ==========================================================================
   Special Post Formats
   ========================================================================== */

body.home .format-status {
  .tweet-author {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: .5em;
    margin-bottom: .5em;

    .author-link div {
      margin-left: .75em;
    }

  }
}

.format-status {

  .tweet-author,
  a.tweet-permalink {
    color: @blue-gray;
  }

  .tweet-author {

    .fa-twitter {
      font-size: 2em;
      margin-right: .5em;

      &:hover {
        text-decoration: none;
      }
    }

    .author-image img {
      display: inline-block;
      margin-top: -1.75em;
    }

    a,
    .author-image {
      display: inline-block;
    }

    .author-link {

      &:hover {
        text-decoration: none;
      }

      div {
        display: inline-block;
      }

      .author-name,
      .author-handle {
        display: block;
        clear: right;
      }

      .author-handle {
        color: @blue-gray;
        font-size: .8em;
      }

    }

  }

  .tweet-body {
    font-size: 1.25em;
    font-weight: 300;
    margin-top: .5em;
  }

}

/* ==========================================================================
   Gallery
   ========================================================================== */

/* Gallery Shortcode */
.gallery-row {
  padding: 15px 0;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header {
}

.hentry time {
}

.hentry .byline {
}

.hentry .entry-content {
}

.hentry footer {
}

.updates .format-status {
  .author-details {
    border-bottom: 1px solid #efefef;
    margin-bottom: 1em;
  }
}

article.hentry {
  margin-bottom: 3.5em;
  display: inline-block;
}

article header .entry-title {
  font-size: 1.75em;
  margin-bottom: .2em;
}

article .entry-meta {
  font-size: .85em;
}

article .byline {
  display: inline-block;
}

article header time,
article header .author a {
  color: @blue-gray;
}

article header time {
  margin-bottom: 11px;
  display: inline-block;
}

article a.more-link {
  color: #428BCA;
}

body.single .entry-content .inline-image {
  margin: 0 1em 1em 0;
  display: inline-block;
}

@media (min-width: @screen-sm-min) {

  body.single .entry-content .inline-image {
    float: left;
  }

}

.btn-right {
  float: right;
}

article.hentry,
.content-page {

  h1, h2, h3 {
    margin-top: 30px;
  }

  h2.entry-title {
    margin-top: 0;
  }

  h1 {
    font-size: 1.75em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.25em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: .875em;
  }

  h6 {
    font-size: .75em;
  }

}

/* ==========================================================================
   Pages
   ========================================================================== */

.content-page {
  padding-top: 2em;

  .page-title {
    margin: 0 0 1em 0;
    font-size: 1.75em;
  }

}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer-logo a.logo-brand {
  height: 50px;
  width: 100%;
  clear: both;
  margin: 2em 0 2em 0;
  display: block;

}

.content-info {
  background-color: #efefef;
  padding: 3em 0;
}

.social-nav .nav li a span {
  display: inline-block;
  padding-left: 1em;
}

.social-nav .nav li a i {
  font-size: 2em;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/* ==========================================================================
   Highlights and Highlights page
   ========================================================================== */

@media (min-width: @screen-md-min) {

  .highlight article {
    padding-left: 1em !important;
  }

  .highlight article.no-image {
    padding-left: 0 !important;
  }

}

.highlight {

  article,
  .featured-image {
    padding: 0;
  }

  .featured-image {
    margin-bottom: 1em;
  }

  .dataset-link {
    margin: 1em 0;
    clear: both;
  }
}

.content .main .highlights-listing {

  .highlight {

    margin-bottom: 3em;

    .entry-title {
      font-size: 2em;
    }

  }

}

.content .main .highlights-listing .category-header {
  font-size: 1.25em !important;
  margin: 0 !important;
}

/* ==========================================================================
   Impact Section
   ========================================================================== */

ul#impact-topics {
  background-color: #fff;
  z-index: 10;
  width: 100%;
  padding: 0 0 1em 0;
}

.category-impact .content {

  ul.topics {

    text-align: left;
    margin-bottom: 5em;

    li {
      text-align: center;

      a {
        margin: 0;

        i {
          font-size: 45px;
          height: 70px;
          width: 70px;
        }

        span {
          width: 110px;
          font-size: .85em;
        }

      }
    }
  }
}

.term-highlights .content,
.category-impact .content {

  .main .category-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 2em;

    a {
      padding-top: 2em;
      outline: none;

      span {
        font-size: 1.25em;
        padding-bottom: .25em;
      }

      i {
        color: @blue-darkblue;
        font-size: 1.5em;
        margin-right: .25em;
        float: left;
      }

    }

    a:active {
      outline: none;
    }

  }

}

.impact-body {
  font-size: 1.25em;
}

@media (min-width: @screen-md-min) {

  .impact-body {
    font-size: 2em;
  }

}

.impact-meta-list {
  margin-bottom: 1em;
}

.impact-post {

  margin-bottom: 9em;

  .impact-meta .meta-heading {

    margin: 1em 0 0 0;
    padding-bottom: .2em;
    color: @blue-midblue;

    i {
      margin-right: .3em;
      width: 1em;
    }

  }

  .meta-content {
    padding-left: 1.5em;
  }

  .impact-title .meta-heading {
    margin-top: .5em;
    border-bottom: 2px solid @blue-gray-lightish;

    a {

      i {
        color: @gray-lightish;
        font-size: .75em;
      }

      span {
        color: @blue-darkblue;
        font-weight: bold;
        display: inline-block;
        width: 85%;
      }

    }

    a:hover {
      text-decoration: none;

      span {
        color: @blue-midblue;
      }

      i {
        color: @blue-darkblue;;
      }

    }

  }

}

.impact-post .impact-meta.impact-data-sources {

  background-color: @blue-lightestblue;
  padding: .5em;
  padding-top: 0;

  .meta-heading {
    padding-top: .5em;
    color: @blue-darkblue;
  }

  .meta-content {
    font-size: .75em;
    padding: 0;
  }

}

/* ==========================================================================
   Contact Page
   ========================================================================== */

#contact-wrapper section {
  margin-top: 3em;
}

section .section-intro {
  margin-bottom: 2em;
}

.block-link {
  padding: .25em .5em;
  border: 1px solid #efefef;
  display: inline-block;
  width: 100%
}

.block-link:hover,
.block-link:active {
  color: #000;
  border-color: #ccc;
  text-decoration: none;
}

.contact-nav li a,
.contact-link li a {
  border: 1px solid #E8E8E8;
}

.icon-heading,
.contact-nav li,
.contact-link li {
  font-size: 1em;
  padding-bottom: .25em;
  text-transform: uppercase;
}

.contact-nav li a,
.contact-link.nav li a {
  background-color: #efefef;
}

.contact-nav li a:hover,
.contact-link.nav li a:hover {
  color: #000;
  background-color: #FAFAFA;
}

.contact-link li {
  text-transform: none;
}

.icon-heading {
  color: #666;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1em;
}

.contact-heading:hover {
  text-decoration: none;
}

.icon-heading i,
.contact-nav li i,
.contact-link i {
  font-size: 1.75em;
  margin-right: .25em;
}

.foreign-post .post-title {
  font-size: 1em;
  margin-bottom: 0;
}

.foreign-post .post-date {
  font-size: .8em;
  color: #A3A3A3;
}

.twitter-feed h2 {
  display: none;
}

.twitter-feed ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.twitter-feed ul li {
  margin-bottom: 2em;
  font-size: 1em;
}

.twitter-feed .entry-meta {
  font-size: .8em;
  display: block;
}

.twitter-feed .entry-meta .from-meta {
  display: none;
}

.twitter-feed .entry-meta a {
  color: #A3A3A3;
}

#contact-us-form {

  .row;

  margin: 1em 0 0 0;
  padding: 15px 0 0 0;
  background-color: @blue-lightblue;

  .form-group input,
  .form-group textarea,
  .form-group select {
    .form-control;
  }

  fieldset legend {
    display: none;
  }

  .form-group textarea {
    height: auto;
  }

  h4 {
    display: none;
  }

  label {
    color: #fff;
    font-weight: normal;
  }

  input, textarea, select,
  .form-group input,
  .form-group textarea,
  .form-group select {
    margin-bottom: 2em;
    border: 1px solid @blue-midblue;
  }

  .captcha {
    width: 100%;
  }

  .submit {
    width: 100%;
    .btn;
    background-color: @blue-darkblue;
    padding: .825em;
    color: #fff;
  }

  .submit:hover,
  .submit:focus {
    color: @blue-darkblue;
    background-color: @gray-lighter;
  }

}

/* ==========================================================================
   Comments
   ========================================================================== */

#respond {
  clear: both;
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter {
  display: block;
  margin: 0 auto;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

figure.alignnone {
  margin-left: 0;
  margin-right: 0;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {

  .navbar .container .navbar-brand {
    margin-left: 0 !important;
    margin-top: 5px;
  }

}

@media (min-width: @screen-md-min) {

  .navbar-brand {
    width: 200px;
    margin-top: 0;
  }

  .btn-right {
    float: left;
  }

  ul#menu-primary-navigation li,
  .navbar-header .navbar-brand {

    font-size: 17px;
  }

}

@media (min-width: @screen-lg-min) {
}

/* ==========================================================================
   Wordpress Tubepress plugin responsive css
   ========================================================================== */

div.tubepress_container div.pagination {
  float: left;
}

.tubepress_normal_embedded_wrapper, .tubepress_thumbnail_area {
  width: auto !important;
}

.tubepress_container {
  width: 100% !important;
  height: 75% !important;
}

.tubepress_normal_embedded_wrapper {
  position: relative !important;
  padding-bottom: 56.25% !important;
  width: 100% !important;
  padding-top: 30px !important;
  height: 0 !important;
  overflow: hidden !important;
  clear: both !important;
  margin-bottom: 2em !important;
}

.youtube-player {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

.tubepress_thumb {
  overflow: visible;
  height: auto;
  text-align: center;
}

.tubepress_thumb dl.tubepress_meta_group {
  height: 11em;
  display: inline-block;
  text-align: left;
  padding-top: .5em;
}
